# kotlin-slack-hello

./: .gitignore  .travis.yml  LICENSE.adoc  README.adoc  build.gradle  renovate.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/jug/workshop/chatbot/: HelloBot.kt
src/main/resources/: bot.conf
