/**
 * Kotlin Slack Hello Bot - A simple example to post a message to Slack
 * Copyright (C) 2017 Marcus Fihlon
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

group 'ch.jug.workshop.chatbot'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.21'
    ext.slackapi_version = '1.4.0'
    ext.slf4j_version = '2.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "ch.jug.workshop.chatbot.HelloBotKt"

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version",
            "com.ullink.slack:simpleslackapi:$slackapi_version",
            "org.slf4j:slf4j-simple:$slf4j_version"
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
